# softvan

./: pom.xml
softvan-common/: pom.xml
softvan-common/src/main/java/cn/com/softvan/api/: BaseController.java
softvan-common/src/main/java/cn/com/softvan/config/: AppConfig.java  RedisConfig.java
softvan-common/src/main/java/cn/com/softvan/dao/: IBaseMapper.java
softvan-common/src/main/java/cn/com/softvan/model/: BaseBean.java  LoginUser.java
softvan-common/src/main/java/cn/com/softvan/service/: IBaseService.java  IRedisService.java
softvan-common/src/main/java/cn/com/softvan/service/impl/: RedisServiceImpl.java
softvan-common/src/main/java/cn/com/softvan/utils/: Base64Util.java  HexUtil.java  HmacUtil.java  IdUtil.java  ImgUtils.java  ModleConvert.java  NumIdUtils.java  OrderIdGenerator.java  PrivilegeConstant.java  Result.java  ResultCode.java  Validator.java
softvan-file/: pom.xml
softvan-file/softvan-file-api/: pom.xml
softvan-file/softvan-file-api/src/main/java/cn/com/softvan/api/file/: FileUploadController.java
softvan-file/softvan-file-mapper/: pom.xml
softvan-file/softvan-file-mapper/src/main/java/cn/com/softvan/dao/file/: CommonFileMapper.java
softvan-file/softvan-file-model/: pom.xml
softvan-file/softvan-file-model/src/main/java/cn/com/softvan/model/file/: CommonFile.java
softvan-file/softvan-file-service/: pom.xml
softvan-file/softvan-file-service/src/main/java/cn/com/softvan/service/file/: ICommonFileService.java
softvan-file/softvan-file-service/src/main/java/cn/com/softvan/service/file/impl/: CommonFileServiceImpl.java
softvan-frame/: pom.xml
softvan-rest/: pom.xml
softvan-rest/src/main/java/cn/com/softvan/: ServletInitializer.java  SoftvanRestApplication.java
softvan-rest/src/main/resources/: application.yml
softvan-rest/src/test/java/cn/com/softvan/: SoftvanRestApplicationTests.java
softvan-system/: pom.xml
softvan-system/softvan-system-api/: pom.xml
softvan-system/softvan-system-api/src/main/java/cn/com/softvan/api/sys/: HomeController.java  LoginController.java  SysPageElementController.java  SysRoleController.java  SysRolePageElementController.java  SysUserController.java
softvan-system/softvan-system-api/src/main/java/cn/com/softvan/api/sys/utils/: RoleIDGenerator.java
softvan-system/softvan-system-auth/: pom.xml
softvan-system/softvan-system-auth/src/main/java/cn/com/softvan/config/: WebSecurityConfig.java
softvan-system/softvan-system-auth/src/main/java/cn/com/softvan/handler/: GlobalExceptionHandler.java
softvan-system/softvan-system-auth/src/main/java/cn/com/softvan/security/: CustomUserDetailsService.java  MessageSecurityWebApplicationInitializer.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SecurityUser.java
softvan-system/softvan-system-auth/src/main/java/cn/com/softvan/security/custom/: CustomAccessDecisionManager.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationUserDetailsService.java  CustomPreAuthenticationFilter.java  CustomSecurityMetadataSource.java
softvan-system/softvan-system-auth/src/main/java/cn/com/softvan/security/privilege/: PrivilegeDataSource.java  package-info.java
softvan-system/softvan-system-mapper/: pom.xml
softvan-system/softvan-system-mapper/src/main/java/cn/com/softvan/dao/sys/: SysPageElementMapper.java  SysPermitMapper.java  SysRoleMapper.java  SysRolePageElementMapper.java  SysRolePermitMapper.java  SysUserMapper.java  SysUserRoleMapper.java
softvan-system/softvan-system-mapper/src/main/resources/mybatis/sys/: SysPageElementMapper.xml  SysPermitMapper.xml  SysRoleMapper.xml  SysRolePageElementMapper.xml  SysRolePermitMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
softvan-system/softvan-system-model/: pom.xml
softvan-system/softvan-system-model/src/main/java/cn/com/softvan/model/sys/: SysMenu.java  SysPageElement.java  SysPermit.java  SysRole.java  SysRolePageElement.java  SysRolePermit.java  SysUser.java  SysUserRole.java
softvan-system/softvan-system-service/: pom.xml
softvan-system/softvan-system-service/src/main/java/cn/com/softvan/service/sys/: ISysPageElementService.java  ISysPermitService.java  ISysRolePageElementService.java  ISysRolePermitService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
softvan-system/softvan-system-sso/: pom.xml
softvan-system/softvan-system-sso/src/main/java/cn/com/softvan/sso/: SSOHelper.java
softvan-system/softvan-system-sso/src/main/java/cn/com/softvan/sso/bean/: SSOTicket.java
softvan-system/softvan-system-sso/src/main/java/cn/com/softvan/sso/constant/: EncryptionType.java  LoginConstant.java
softvan-system/softvan-system-sso/src/main/java/cn/com/softvan/sso/filter/: ISSOFilter.java
softvan-system/softvan-system-sso/src/main/java/cn/com/softvan/sso/token/: ISSOAuthTokenGenerator.java
softvan-system/softvan-system-sso/src/main/java/cn/com/softvan/sso/utils/: Base64Util.java  EncryptUtil.java
softvan-wechat/: pom.xml
softvan-wechat/softvan-wechat-api/: pom.xml
softvan-wechat/softvan-wechat-api/src/main/java/cn/com/softvan/api/wechat/: WechatApiController.java  WechatAuthController.java  WechatMenuController.java  WechatPublicPlatformController.java  WechatUserInfoController.java
softvan-wechat/softvan-wechat-mapper/: pom.xml
softvan-wechat/softvan-wechat-mapper/src/main/java/cn/com/softvan/dao/wechat/: WechatMenuMapper.java  WechatPublicPlatformMapper.java  WechatUserInfoMapper.java
softvan-wechat/softvan-wechat-mapper/src/main/resources/mybatis/wechat/: WechatMenuMapper.xml  WechatPublicPlatformMapper.xml  WechatUserInfoMapper.xml
softvan-wechat/softvan-wechat-model/: pom.xml
softvan-wechat/softvan-wechat-model/src/main/java/cn/com/softvan/model/wechat/: WechatMenu.java  WechatPublicPlatform.java  WechatUserInfo.java
softvan-wechat/softvan-wechat-service/: pom.xml
softvan-wechat/softvan-wechat-service/src/main/java/cn/com/softvan/service/wechat/: IWechatMenuService.java  IWechatPublicPlatformService.java  IWechatUserInfoService.java
(+53 files in other folders)
