<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.softvan</groupId>
    <artifactId>softvan</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>softvan-frame</module>
        <module>softvan-system</module>
        <module>softvan-common</module>
        <module>softvan-file</module>
        <module>softvan-rest</module>
        <module>softvan-wechat</module>
        <module>softvan-code</module>
    </modules>


</project>