#后台项目路径
targetProject=F:\\idea workspace\\moduleDev\\server\\
parentModule=softvan-file
beanModule=model
daoModule=mapper
serviceModule=service
controllerModule=api

#包名
basePackage=cn.com.softvan

#前台项目路径
fTargetProject=F:\\webstorm workspace\\lyzhpt\\frontEnd

#数据库
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://svn.softvan.com.cn\:5011/new-frame?useUnicode\=true&amp;characterEncoding\=UTF-8
userId=root
password=root
dbName=new-frame

#生成配置
isController=0
isService=1
isFront=0
isDao=1
isModel=1

#模块配置
moduleName=文件
modulePackage=file
tableName=t_file
objectName=FileObj
fEjsPrefix=file
fShowColumn=name,address

