<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.softvan.frame</groupId>
        <artifactId>softvan-frame</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.softvan.wechat</groupId>
    <artifactId>softvan-wechat</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>softvan-wechat-model</module>
        <module>softvan-wechat-mapper</module>
        <module>softvan-wechat-service</module>
        <module>softvan-wechat-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.com.softvan.common</groupId>
            <artifactId>softvan-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>